"public_name": "headlines"
"interal_name": "headlines"
"version": "0.0.3"
"license": "unlicensed"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/headlines"
"description": "Headlines for the terminal."
"keywords": ["headlines", "terminal"]
"interpreter": "python3.6"

"pypi":
  "install_requires": []
  "packages": ["headlines"]
  "package_dir": {"headlines": "headlines"}
  "package_data": {? "" : ["README.md"]}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": []
, "gui_scripts": []
}
  "tests_require": ["pytest", "wheel"]
